<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Form</title>
    <link rel="stylesheet" href="{% static 'style/two.css' %}">
</head>
<body>
    <h1>The Details of the students</h1>
    <div id="z">
        <div id="y">
            <img src="{{ students.image.url }}" alt="{{ i.name }}">
            <p>FIRST_NAME:   {{students.first_name }}</p>
            <p>MIDDLE_NAME:  {{students.middle_name }}</p>
            <p>LAST_NAME:    {{students.last_name }}</p>
            <p>PHONE_NO:     {{students.phone_no }}</p>
            <p>AGE:          {{students.age}}</p>
            <p>GENDER:       {{students.gender}}</p>
            <p>EMAIL:        {{students.email}}</p>
            <p>ADDRESS:      {{students.address}}</p>
            <p>COUNTRY:      {{students.country}}</p>
            <p>STATE:        {{students.state}}</p>
            <p>AADHAR_NO:    {{students.aadhar_no}}</p>
            <p>SSC%:         {{students.ssc_percentage}}</p>
            <p>INTER%:       {{students.inter_percentage}}</p>
            <p>DEGREE:       {{students.degree}}</p>
            <p>STREAM:       {{students.stream}}</p>
            <p>DEGREE%:      {{students.degree_percentage}}</p>
        </div>
    </div>
</body>
</html>