/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    margin: 0;
    padding: 20px;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(10px);
    transition: transform 0.3s ease;
}

form:hover {
    transform: translateY(0);
}

form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form p {
    margin: 10px 0;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    box-sizing: border-box;
    background: linear-gradient(white, white), linear-gradient(to right, #ff9a9e, #fad0c4);
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    border-color: #ff6a6a;
    box-shadow: 0 0 10px rgba(255, 106, 106, 0.5);
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="number"]:hover,
input[type="file"]:hover,
select:hover,
textarea:hover {
    border-color: #ff6a6a;
    box-shadow: 0 0 10px rgba(255, 106, 106, 0.3);
}

button {
    background: linear-gradient(to right, #4CAF50, #8BC34A);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: linear-gradient(to right, #45a049, #7CB342);
    transform: scale(1.05);
}