/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 30px;
}

/* Container for all student details */
#z {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Individual student card */
#y {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px; /* Adjust width as needed */
    transition: transform 0.3s, box-shadow 0.3s; /* Animation effects */
}

/* Hover effect for student cards */
#y:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Student image styling */
img {
    width: 100%;
    height: auto;
    border-radius: 30px; /* Rounded corners for images */
}

/* Paragraph styles */
p {
    margin: 5px 0;
}

/* Specific styles for different fields */
p:nth-child(1) { color: #e94e77; } /* First Name */
p:nth-child(2) { color: #f39c12; } /* Middle Name */
p:nth-child(3) { color: #27ae60; } /* Last Name */
p:nth-child(4) { color: #2980b9; } /* Phone Number */
p:nth-child(5) { color: #8e44ad; } /* Age */
p:nth-child(6) { color: #d35400; } /* Gender */
p:nth-child(7) { color: #c0392b; } /* Email */
p:nth-child(8) { color: #16a085; } /* Address */
p:nth-child(9) { color: #2c3e50; } /* Country */
p:nth-child(10) { color: #f1c40f; } /* State */
p:nth-child(11) { color: #34495e; } /* Aadhar No */
p:nth-child(12) { color: #e67e22; } /* SSC Percentage */
p:nth-child(13) { color: #3498db; } /* Inter Percentage */
p:nth-child(14) { color: #9b59b6; } /* Degree */
p:nth-child(15) { color: #1abc9c; } /* Stream */
p:nth-child(16) { color: #34495e; } /* Degree Percentage */

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    #y {
        width: calc(100% - 40px); /* Full width on smaller screens with padding adjustment */
        margin-left: 20px;
        margin-right: 20px;
    }
}
